name: Caller
on: push
jobs:
  reusable_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - uses: makar1031/test-github-actions/./github/workflows/inputs.yaml@master

        with:
          name: ${{ github.actor }}